# Shostka.Info_Mobile_client

./: .gitignore  README.md
ShsotkaInfoV3/: ShsotkaInfoV3.sln  ShsotkaInfoV3.sln.DotSettings
ShsotkaInfoV3/ShsotkaInfoV3/ShsotkaInfoV3/: Annotations.cs  App.xaml  App.xaml.cs  Converters.cs  MDP.xaml  MDP.xaml.cs  MDPDetail.xaml  MDPDetail.xaml.cs  MDPMaster.xaml  MDPMaster.xaml.cs  MDPMenuItem.cs  ShsotkaInfoV3.csproj
ShsotkaInfoV3/ShsotkaInfoV3/ShsotkaInfoV3.Android/: LaunchActivity.cs  MainActivity.cs  ShsotkaInfoV3.Android.csproj
ShsotkaInfoV3/ShsotkaInfoV3/ShsotkaInfoV3.Android/DependencyService/: PushNotifications.cs  ToastMessage.cs
ShsotkaInfoV3/ShsotkaInfoV3/ShsotkaInfoV3.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ShsotkaInfoV3/ShsotkaInfoV3/ShsotkaInfoV3.Android/Resources/values/: Strings.xml  colors.xml  styles.xml
ShsotkaInfoV3/ShsotkaInfoV3/ShsotkaInfoV3.iOS/: AppDelegate.cs  Info.plist  Main.cs  ShsotkaInfoV3.iOS.csproj
ShsotkaInfoV3/ShsotkaInfoV3/ShsotkaInfoV3.iOS/Properties/: AssemblyInfo.cs
ShsotkaInfoV3/ShsotkaInfoV3/ShsotkaInfoV3/Interfaces/: IToastNotifier.cs
ShsotkaInfoV3/ShsotkaInfoV3/ShsotkaInfoV3/Models/: AttachmentsDetailModel.cs  Item.cs  WeatherModel.cs
ShsotkaInfoV3/ShsotkaInfoV3/ShsotkaInfoV3/Resx/: Resource.Designer.cs  Resource.resx
ShsotkaInfoV3/ShsotkaInfoV3/ShsotkaInfoV3/Services/: AttachmentsDetailPost.cs  IDataStore.cs  IPageItem.cs  MockDataStore.cs  WeatherDataStore.cs
ShsotkaInfoV3/ShsotkaInfoV3/ShsotkaInfoV3/UserControl/: NewsList.xaml  NewsList.xaml.cs  PasswordEntryCell.cs
ShsotkaInfoV3/ShsotkaInfoV3/ShsotkaInfoV3/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  ProfilePageViewModel.cs  SettingsViewModel.cs
ShsotkaInfoV3/ShsotkaInfoV3/ShsotkaInfoV3/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
